{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "**/dist",
    "**/supported-types.d.ts"
  ],
  "overrides": [
    {
      "files": [
        "**/*.{js,mjs,cjs,jsx}",
        "**/*.{ts,tsx}"
      ],
      "rules": {
        "react/react-in-jsx-scope": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/only-export-components": [
          "warn",
          {
            "allowConstantExport": true
          }
        ]
      },
      "globals": {
        "AudioWorkletGlobalScope": "readonly",
        "AudioWorkletProcessor": "readonly",
        "currentFrame": "readonly",
        "currentTime": "readonly",
        "registerProcessor": "readonly",
        "sampleRate": "readonly",
        "WorkletGlobalScope": "readonly"
      },
      "plugins": [
        "react"
      ],
      "env": {
        "browser": true,
        "es2020": true,
        "node": true
      }
    }
  ]
}
